<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zWf-xN-kyn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="MAi-w0-jZU">
            <objects>
                <viewController id="qgl-px-qUL" customClass="SignUpViewController" customModule="Project_Share_Point" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pr-VC-Z7f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2ic-U0-xYk">
                                <rect key="frame" x="40" y="84" width="334" height="510.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AnU-TT-JbK">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZY-u7-gYb">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSX-p8-YwA">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rz7-LO-zZH">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTY-AS-hF4">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEa-5a-5ll">
                                        <rect key="frame" x="0.0" y="350" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxb-qe-gcD">
                                        <rect key="frame" x="0.0" y="420" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eez-KM-EMN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signupButtonTapped:" destination="qgl-px-qUL" eventType="touchUpInside" id="LAK-Se-RL5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTe-1n-aHR">
                                        <rect key="frame" x="0.0" y="490" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PTY-AS-hF4" firstAttribute="height" secondItem="AnU-TT-JbK" secondAttribute="height" id="BSN-Fe-bet"/>
                                    <constraint firstItem="rz7-LO-zZH" firstAttribute="height" secondItem="AnU-TT-JbK" secondAttribute="height" id="dMH-oy-oev"/>
                                    <constraint firstItem="oZY-u7-gYb" firstAttribute="height" secondItem="AnU-TT-JbK" secondAttribute="height" id="e1g-gp-KlP"/>
                                    <constraint firstItem="Hxb-qe-gcD" firstAttribute="height" secondItem="AnU-TT-JbK" secondAttribute="height" id="fOk-kN-R9K"/>
                                    <constraint firstItem="dEa-5a-5ll" firstAttribute="height" secondItem="AnU-TT-JbK" secondAttribute="height" id="pEw-WN-8CZ"/>
                                    <constraint firstItem="JSX-p8-YwA" firstAttribute="height" secondItem="AnU-TT-JbK" secondAttribute="height" id="uw9-hS-7eH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aHm-D8-M7z"/>
                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ic-U0-xYk" firstAttribute="top" secondItem="aHm-D8-M7z" secondAttribute="top" constant="40" id="0MT-FO-xPg"/>
                            <constraint firstItem="aHm-D8-M7z" firstAttribute="trailing" secondItem="2ic-U0-xYk" secondAttribute="trailing" constant="40" id="LlI-0n-W3V"/>
                            <constraint firstItem="2ic-U0-xYk" firstAttribute="leading" secondItem="aHm-D8-M7z" secondAttribute="leading" constant="40" id="hVr-Zj-XC2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0FA-hk-P6Y"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="dEa-5a-5ll" id="FB2-9y-1Pw"/>
                        <outlet property="emailTextField" destination="JSX-p8-YwA" id="OSU-UP-3FV"/>
                        <outlet property="errorLabel" destination="ZTe-1n-aHR" id="ho4-n9-rh1"/>
                        <outlet property="firstNameTextField" destination="AnU-TT-JbK" id="7Xv-a7-0FE"/>
                        <outlet property="lastNameTextField" destination="oZY-u7-gYb" id="fkr-qY-hbF"/>
                        <outlet property="passwordTextField" destination="PTY-AS-hF4" id="B5Z-GQ-LRi"/>
                        <outlet property="signupButton" destination="Hxb-qe-gcD" id="5vQ-hn-G2B"/>
                        <outlet property="usernameTextField" destination="rz7-LO-zZH" id="1M1-uM-vRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbC-8t-2S7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="-326"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_Share_Point" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uhs-pU-yHb">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBC-3H-52h">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="69r-87-yiL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="qgl-px-qUL" kind="show" id="d0W-53-U3t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwo-zN-Jo0">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="20v-Ha-LLJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <segue destination="gdS-US-fEk" kind="show" id="LCv-hP-7QI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PHOTO-2022-06-04-14-11-27.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ao0-aL-haf">
                                <rect key="frame" x="87" y="334" width="240" height="228"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Take the first step to a new world with us !" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Euo-l5-Zgr">
                                <rect key="frame" x="20" y="622" width="374" height="31"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ao0-aL-haf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="76b-kX-l0e"/>
                            <constraint firstItem="Euo-l5-Zgr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Kn-N4-1lv"/>
                            <constraint firstItem="ao0-aL-haf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="290" id="MuG-og-PtP"/>
                            <constraint firstItem="uhs-pU-yHb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="RY4-aQ-4iw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uhs-pU-yHb" secondAttribute="bottom" constant="40" id="pJp-H7-zzR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Euo-l5-Zgr" secondAttribute="trailing" constant="20" id="sPc-WJ-7my"/>
                            <constraint firstItem="Euo-l5-Zgr" firstAttribute="top" secondItem="ao0-aL-haf" secondAttribute="bottom" constant="60" id="vsI-M5-Lxs"/>
                            <constraint firstItem="ao0-aL-haf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vwM-xr-qTr"/>
                            <constraint firstItem="ao0-aL-haf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xwX-1t-zBK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uhs-pU-yHb" secondAttribute="trailing" constant="40" id="zdb-C6-g8p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UGo-Uf-nzg"/>
                    <connections>
                        <outlet property="loginButton" destination="Kwo-zN-Jo0" id="wjT-Yn-et7"/>
                        <outlet property="signupButton" destination="kBC-3H-52h" id="bo6-Zy-dno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j2Q-fF-jEq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zWf-xN-kyn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8i5-cg-8ke">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FgJ-hh-rNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61W-er-RGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ite-Vj-iKL">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="gdS-US-fEk" customClass="LoginViewController" customModule="Project_Share_Point" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uuE-Pk-Jxl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Ap-ey-NUK">
                                <rect key="frame" x="40" y="84" width="334" height="290"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sha-Uz-WZA">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Fg-2B-RS3">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLu-70-A0q">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nRw-Rb-Rdd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="gdS-US-fEk" eventType="touchUpInside" id="Msb-XJ-1d7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMh-rx-OHk">
                                        <rect key="frame" x="0.0" y="210" width="334" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="dtc-YS-soz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LLu-70-A0q" firstAttribute="height" secondItem="Sha-Uz-WZA" secondAttribute="height" id="Jsx-an-bZ0"/>
                                    <constraint firstItem="4Fg-2B-RS3" firstAttribute="height" secondItem="Sha-Uz-WZA" secondAttribute="height" id="k6N-pJ-6gy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XFA-pB-SBi"/>
                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XFA-pB-SBi" firstAttribute="trailing" secondItem="7Ap-ey-NUK" secondAttribute="trailing" constant="40" id="9Xs-e2-d2i"/>
                            <constraint firstItem="7Ap-ey-NUK" firstAttribute="top" secondItem="XFA-pB-SBi" secondAttribute="top" constant="40" id="Gov-Pk-n40"/>
                            <constraint firstItem="7Ap-ey-NUK" firstAttribute="leading" secondItem="XFA-pB-SBi" secondAttribute="leading" constant="40" id="PfG-nl-foL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O2R-O9-wv9"/>
                    <connections>
                        <outlet property="emailTextField" destination="Sha-Uz-WZA" id="jDa-vI-V7K"/>
                        <outlet property="errorLabel" destination="tMh-rx-OHk" id="4m1-qL-BEg"/>
                        <outlet property="loginButton" destination="LLu-70-A0q" id="S3q-sX-zLF"/>
                        <outlet property="passwordTextField" destination="4Fg-2B-RS3" id="nqA-S6-eGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mY-UI-cab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="379"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="FO9-qh-7h7">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" id="qqE-az-Ng9" customClass="HomeTabBarController" customModule="Project_Share_Point" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6G6-We-DUI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sKA-ac-6a7" kind="relationship" relationship="viewControllers" id="Fkc-xg-66Y"/>
                        <segue destination="VHh-nT-Lfa" kind="relationship" relationship="viewControllers" id="N7k-eC-Lfp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jh-sq-A6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3610" y="-208"/>
        </scene>
        <!--Item-->
        <scene sceneID="mvz-ex-7Fp">
            <objects>
                <navigationController id="sKA-ac-6a7" customClass="HomePageViewController" customModule="Project_Share_Point" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="house.fill" catalog="system" id="WTJ-HQ-44k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oKf-iF-FsI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lb7-qx-lpp" kind="relationship" relationship="rootViewController" id="KN2-Je-3S2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4L-Dr-20f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3797" y="522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mI9-Q3-fg7">
            <objects>
                <viewController id="lb7-qx-lpp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIn-zp-Vle">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aaQ-wP-rTL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vhf-7i-pKl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tai-j9-dz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3825" y="1265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EBW-I3-MMb">
            <objects>
                <viewController id="zs5-o7-RSi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HcO-H2-FHo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="r0u-0a-PxK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dck-54-3cv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0n-Rm-5iC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4724" y="1274"/>
        </scene>
        <!--Item-->
        <scene sceneID="qUo-cM-Yl5">
            <objects>
                <navigationController id="VHh-nT-Lfa" customClass="ProfilePageViewController" customModule="Project_Share_Point" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="person.fill" catalog="system" id="Fjc-RK-51V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rKM-F2-bG9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zs5-o7-RSi" kind="relationship" relationship="rootViewController" id="YYZ-Up-Hgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjw-cU-n3w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4699" y="522"/>
        </scene>
    </scenes>
    <resources>
        <image name="PHOTO-2022-06-04-14-11-27.jpg" width="170" height="91"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
