<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zWf-xN-kyn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="MAi-w0-jZU">
            <objects>
                <viewController id="qgl-px-qUL" customClass="SignUpViewController" customModule="Project_Share_Point" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pr-VC-Z7f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2ic-U0-xYk">
                                <rect key="frame" x="40" y="84" width="334" height="440.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AnU-TT-JbK">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZY-u7-gYb">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSX-p8-YwA">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rz7-LO-zZH">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTY-AS-hF4">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEa-5a-5ll">
                                        <rect key="frame" x="0.0" y="300" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxb-qe-gcD">
                                        <rect key="frame" x="0.0" y="360" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eez-KM-EMN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signupButtonTapped:" destination="qgl-px-qUL" eventType="touchUpInside" id="LAK-Se-RL5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTe-1n-aHR">
                                        <rect key="frame" x="0.0" y="420" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PTY-AS-hF4" firstAttribute="height" secondItem="AnU-TT-JbK" secondAttribute="height" id="BSN-Fe-bet"/>
                                    <constraint firstItem="rz7-LO-zZH" firstAttribute="height" secondItem="AnU-TT-JbK" secondAttribute="height" id="dMH-oy-oev"/>
                                    <constraint firstItem="oZY-u7-gYb" firstAttribute="height" secondItem="AnU-TT-JbK" secondAttribute="height" id="e1g-gp-KlP"/>
                                    <constraint firstItem="Hxb-qe-gcD" firstAttribute="height" secondItem="AnU-TT-JbK" secondAttribute="height" id="fOk-kN-R9K"/>
                                    <constraint firstItem="dEa-5a-5ll" firstAttribute="height" secondItem="AnU-TT-JbK" secondAttribute="height" id="pEw-WN-8CZ"/>
                                    <constraint firstItem="JSX-p8-YwA" firstAttribute="height" secondItem="AnU-TT-JbK" secondAttribute="height" id="uw9-hS-7eH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aHm-D8-M7z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ic-U0-xYk" firstAttribute="top" secondItem="aHm-D8-M7z" secondAttribute="top" constant="40" id="0MT-FO-xPg"/>
                            <constraint firstItem="aHm-D8-M7z" firstAttribute="trailing" secondItem="2ic-U0-xYk" secondAttribute="trailing" constant="40" id="LlI-0n-W3V"/>
                            <constraint firstItem="2ic-U0-xYk" firstAttribute="leading" secondItem="aHm-D8-M7z" secondAttribute="leading" constant="40" id="hVr-Zj-XC2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0FA-hk-P6Y"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="dEa-5a-5ll" id="FB2-9y-1Pw"/>
                        <outlet property="emailTextField" destination="JSX-p8-YwA" id="OSU-UP-3FV"/>
                        <outlet property="errorLabel" destination="ZTe-1n-aHR" id="ho4-n9-rh1"/>
                        <outlet property="firstNameTextField" destination="AnU-TT-JbK" id="7Xv-a7-0FE"/>
                        <outlet property="lastNameTextField" destination="oZY-u7-gYb" id="fkr-qY-hbF"/>
                        <outlet property="passwordTextField" destination="PTY-AS-hF4" id="B5Z-GQ-LRi"/>
                        <outlet property="signupButton" destination="Hxb-qe-gcD" id="5vQ-hn-G2B"/>
                        <outlet property="usernameTextField" destination="rz7-LO-zZH" id="1M1-uM-vRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbC-8t-2S7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="-326"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_Share_Point" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uhs-pU-yHb">
                                <rect key="frame" x="40" y="731" width="334" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBC-3H-52h">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="qgl-px-qUL" kind="show" id="d0W-53-U3t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwo-zN-Jo0">
                                        <rect key="frame" x="0.0" y="51" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="20v-Ha-LLJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <segue destination="gdS-US-fEk" kind="show" id="LCv-hP-7QI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kBC-3H-52h" firstAttribute="height" secondItem="Kwo-zN-Jo0" secondAttribute="height" multiplier="0.775" id="06u-yr-Jaq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uhs-pU-yHb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="RY4-aQ-4iw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uhs-pU-yHb" secondAttribute="bottom" constant="40" id="pJp-H7-zzR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uhs-pU-yHb" secondAttribute="trailing" constant="40" id="zdb-C6-g8p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UGo-Uf-nzg"/>
                    <connections>
                        <outlet property="loginButton" destination="Kwo-zN-Jo0" id="wjT-Yn-et7"/>
                        <outlet property="signupButton" destination="kBC-3H-52h" id="bo6-Zy-dno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j2Q-fF-jEq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zWf-xN-kyn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8i5-cg-8ke">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FgJ-hh-rNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61W-er-RGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ite-Vj-iKL">
            <objects>
                <viewController id="gdS-US-fEk" customClass="LoginViewController" customModule="Project_Share_Point" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uuE-Pk-Jxl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Ap-ey-NUK">
                                <rect key="frame" x="40" y="84" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sha-Uz-WZA">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Fg-2B-RS3">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLu-70-A0q">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nRw-Rb-Rdd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="gdS-US-fEk" eventType="touchUpInside" id="Msb-XJ-1d7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMh-rx-OHk">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LLu-70-A0q" firstAttribute="height" secondItem="Sha-Uz-WZA" secondAttribute="height" id="Jsx-an-bZ0"/>
                                    <constraint firstItem="4Fg-2B-RS3" firstAttribute="height" secondItem="Sha-Uz-WZA" secondAttribute="height" id="k6N-pJ-6gy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XFA-pB-SBi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XFA-pB-SBi" firstAttribute="trailing" secondItem="7Ap-ey-NUK" secondAttribute="trailing" constant="40" id="9Xs-e2-d2i"/>
                            <constraint firstItem="7Ap-ey-NUK" firstAttribute="top" secondItem="XFA-pB-SBi" secondAttribute="top" constant="40" id="Gov-Pk-n40"/>
                            <constraint firstItem="7Ap-ey-NUK" firstAttribute="leading" secondItem="XFA-pB-SBi" secondAttribute="leading" constant="40" id="PfG-nl-foL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O2R-O9-wv9"/>
                    <connections>
                        <outlet property="emailTextField" destination="Sha-Uz-WZA" id="jDa-vI-V7K"/>
                        <outlet property="errorLabel" destination="tMh-rx-OHk" id="4m1-qL-BEg"/>
                        <outlet property="loginButton" destination="LLu-70-A0q" id="S3q-sX-zLF"/>
                        <outlet property="passwordTextField" destination="4Fg-2B-RS3" id="nqA-S6-eGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mY-UI-cab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="379"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="KfI-jd-SeJ">
            <objects>
                <viewController id="7QW-WI-oAb" customClass="HomeViewController" customModule="Project_Share_Point" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkK-fz-gZW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqf-03-BbF">
                                <rect key="frame" x="154.5" y="433" width="105.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O89-LG-yTe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bqf-03-BbF" firstAttribute="centerY" secondItem="tkK-fz-gZW" secondAttribute="centerY" id="Zvj-3J-0LP"/>
                            <constraint firstItem="bqf-03-BbF" firstAttribute="centerX" secondItem="tkK-fz-gZW" secondAttribute="centerX" id="pwu-qI-009"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o16-Xl-cVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="73"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
